# bkdana-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rzgonz/bkd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rzgonz/bkd/Apps/: APKModel.kt
app/src/main/java/rzgonz/bkd/base/: AuthTokenInterceptor.kt  RvAdapterBase.kt  RvCallBack.kt  ViewLoading.kt
app/src/main/java/rzgonz/bkd/constant/: BKD.kt
app/src/main/java/rzgonz/bkd/injector/: AppsComponent.kt  AppsModule.kt  UserComponent.kt  UserModule.kt
app/src/main/java/rzgonz/bkd/injector/User/: UserComponent.kt  UserModule.kt
app/src/main/java/rzgonz/bkd/injector/redem/: RedemComponent.kt  RedemModule.kt
app/src/main/java/rzgonz/bkd/injector/topup/: TopupComponent.kt  TopupModule.kt
app/src/main/java/rzgonz/bkd/injector/transaksi/: TransaksiComponent.kt  TransaksiModule.kt
app/src/main/java/rzgonz/bkd/models/: BaseResponse.kt  BaseResponseMessage.kt  Event.kt  LoginResponse.kt
app/src/main/java/rzgonz/bkd/models/bank/: BankItem.kt  ListBankResponse.kt
app/src/main/java/rzgonz/bkd/models/checking/: CheckPinjamanResponse.kt  Content.kt  ProductsItem.kt
app/src/main/java/rzgonz/bkd/models/dashboard/: ListRepaymentItem.kt  MySaldoResponse.kt  RepaymentContent.kt  RepaymentResponse.kt  SaldoContent.kt
app/src/main/java/rzgonz/bkd/models/koran/: KoranListResponse.kt  KorantItem.kt
app/src/main/java/rzgonz/bkd/models/peminjam/: ListPeminjamItem.kt  Message.kt  PeminjamContent.kt  PeminjamListResponse.kt
app/src/main/java/rzgonz/bkd/models/peminjam/detail/: DetailPinjam.kt  PeminjamContent.kt  PeminjamDetailResponse.kt
app/src/main/java/rzgonz/bkd/models/pinjaman/: Content.kt  PengajuanResponse.kt  PinjamanItem.kt  ProductsItem.kt
app/src/main/java/rzgonz/bkd/models/profile/: Content.kt  UserProfileResponse.kt
app/src/main/java/rzgonz/bkd/models/provinsi/: ProvinsiItem.kt  ProvinsiResponse.kt
app/src/main/java/rzgonz/bkd/models/redem/: ContentItem.kt  ListRedemResponse.kt
app/src/main/java/rzgonz/bkd/models/topup/: ContentItem.kt  ListTopupResponse.kt
app/src/main/java/rzgonz/bkd/models/transaksi/: ListTransaksiItem.kt  TransaksiResponse.kt
app/src/main/java/rzgonz/bkd/models/transaksi/dana/: Content.kt  TransaksiDanaResponse.kt
app/src/main/java/rzgonz/bkd/models/transaksi/detail/: Content.kt  Transaksi.kt  (+3 more)
app/src/main/java/rzgonz/bkd/models/user/: Content.kt  UserContent.kt  UserResponse.kt
app/src/main/java/rzgonz/bkd/modules/: MainActivity.kt  QRCodeActivity.kt  sample.java
app/src/main/java/rzgonz/bkd/modules/Login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/rzgonz/bkd/modules/home/: BannerFragement.kt  DashboardActivity.kt  DashboardContract.kt  DashboardFragment.kt  DashboardFragmentPresenter.kt  DashboardPresenter.kt  gradeUser.java
app/src/main/java/rzgonz/bkd/modules/koran/: KoranActivity.kt  KoranContract.kt  KoranPresenter.kt
app/src/main/java/rzgonz/bkd/modules/midtrans/: MidtransActivity.kt
app/src/main/java/rzgonz/bkd/modules/password/: ConfimPasswordActivity.kt
app/src/main/java/rzgonz/bkd/modules/peminjam/: PeminjamActivity.kt  PeminjamContract.kt  PeminjamPresenter.kt
app/src/main/java/rzgonz/bkd/modules/profile/: EditAkunFragment.kt  EditAlamatFragment.kt  EditPassFragment.kt  EditProfileActivity.kt  EditProfileContract.kt  EditProfilePresenter.kt
app/src/main/java/rzgonz/bkd/modules/redem/: RedemAdapter.kt  RedemContract.kt  RedemFragment.kt  RedemPresenter.kt
app/src/main/java/rzgonz/bkd/modules/register/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt  VerifyPhoneActivity.kt
app/src/main/java/rzgonz/bkd/modules/splashscreen/: HomeActivity.kt  SplashScreen.kt  WorktourActivity.kt  WorktourFragemnt.kt
app/src/main/java/rzgonz/bkd/modules/topup/: TopupAdapter.kt  TopupContract.kt  TopupDialogFragment.kt  TopupFragment.kt  TopupPresenter.kt
app/src/main/java/rzgonz/bkd/modules/transaksi/: TransaksiActivity.kt  TransaksiContract.kt  TransaksiFragment.kt  TransaksiPresenter.kt
app/src/main/java/rzgonz/bkd/services/: APIModel.kt  APIModelArray.kt  APIService.kt  DashboardService.kt  EditProfileService.kt  KoranService.kt  PeminjamService.kt  PinjamanService.kt
app/src/main/java/rzgonz/bkd/services/interceptors/: AuthTokenInterceptor.kt  KosongInterceptor.kt
app/src/main/res/color/: nav_bottom_selector.xml
app/src/main/res/drawable/: bg_aqua_progress.xml  bg_dash.xml  bg_progress.xml  bg_spinner.xml  border_fill.xml  btn_aqua_rounded.xml  btn_blue_rounded.xml  btn_purpel_rounded.xml  circle_radius_unselected.xml  grey_rounded.xml  ic_arrow_down.xml  ic_lonceng.xml  ic_new_field.xml  ic_oval.xml  ic_refresh.xml
app/src/main/res/layout/: activity_confim_password.xml  activity_daftar_agri1.xml  activity_daftar_data_diri_kilat.xml  activity_daftar_kilat.xml  activity_daftar_kilat_data_diri.xml  activity_daftar_kilat_upload.xml  activity_daftar_mikro.xml  activity_daftar_mikro_upload.xml  activity_daftar_mikro_usaha.xml  activity_daftar_upload_kilat.xml  activity_daftar_upload_mikro.xml  activity_daftar_usaha_mirko.xml  activity_dashboard.xml  activity_dashboard_peminjam.xml  activity_detail_pinjaman.xml  activity_detail_transaksi.xml  activity_edit_profile.xml  activity_home.xml  activity_koran.xml  activity_login.xml  activity_midtrans.xml  activity_pinjaman.xml  activity_qrcode.xml  activity_register.xml  activity_splash_screen.xml  activity_transaksi.xml  activity_transaksi_dana_detail.xml  activity_verify_phone.xml  activity_worktour.xml  app_bar_dashboard.xml  cell_koran.xml  cell_peminjam.xml  cell_redem.xml  cell_topup.xml  cell_transaksi.xml  content_darsboard.xml  fragment_banner_dashboard.xml  fragment_dashboard.xml  fragment_edit_akun.xml  fragment_edit_alamat.xml  (+12 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_dashboard_drawer_peminjam.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/rzgonz/bkd/: ExampleUnitTest.kt
(+50 files in other folders)
