// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //android
        multidex = '1.0.3'
        buildToolsVersion = '28.0.3'
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 27
        supportLibraryVersion = '27.1.1'
        firebaseVersion = '11.8.0'
        //kotlin
        kotlin_version = '1.3.10'
        kotlinCoroutines = '0.18'
        //network
        retrofit = '2.4.0'
        uploadService = '3.4.2'
        //db
        dbFlow = "4.1.1"
        //rx
        rxJava ="2.2.0"
        rxAndroid = "2.0.2"
        rxAdater = ""
        //image
        glide = '4.6.1'
        glideTransform = '3.1.1'
        gpuImage = "1.4.1"
        //text
        calligraphy = '2.3.0'
        //dagger
        dagger = "2.15"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
