<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itemProfile"
            android:title="Ubah Profile" />
        <item
            android:id="@+id/itemPeminjam"
            android:title="Daftar Peminjam" />
        <item
            android:id="@+id/itemKoran"
            android:title="Rekening Koran" />
        <item
            android:id="@+id/itemQR"
            android:title="QR CODE" />
        <item
            android:id="@+id/itemLogout"
            android:title="Keluar" />
    </group>


</menu>
