<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.daftar.kilat.pribadi.DaftarKilatActivity">
    <include layout="@layout/header_daftar"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deskripsi_pribadi_silahkan_masukan_data_diri_anda_sebenar_benarnya"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:layout_marginBottom="18dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Pendidikan"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_edit_text"
                        android:id="@+id/spPendidikan"
                        android:entries="@array/array_pendidikan"
                        android:prompt="@string/pilih"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/spPendidikan"
                        android:layout_alignBottom="@id/spPendidikan"
                        android:background="@drawable/grey_rounded"
                        android:paddingRight="9dp"
                        android:paddingLeft="9dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_down"/>


                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Nama Perusahaan"/>
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_edit_text"
                    android:id="@+id/etPerusahaan"
                    android:singleLine="true"
                    android:padding="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Telopon Tempat Bekerja"/>
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_edit_text"
                    android:id="@+id/etPhoneKantor"
                    android:inputType="phone"
                    android:padding="5dp"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Status Karyawan(contract/tetap)"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_edit_text"
                        android:id="@+id/spKaryaan"
                        android:entries="@array/array_kayawan"
                        android:prompt="@string/pilih"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/spKaryaan"
                        android:layout_alignBottom="@id/spKaryaan"
                        android:background="@drawable/grey_rounded"
                        android:paddingRight="9dp"
                        android:paddingLeft="9dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_down"/>


                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Lama Bekerja"/>
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bg_edit_text"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:id="@+id/etLamaBekerja"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:layout_marginTop="9dp"
                android:text="* Saudara Yang Bisa Dihubungi"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="- Nama Atasan Langsung"/>
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:inputType="textPersonName"
                    android:background="@drawable/bg_edit_text"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:id="@+id/etNameAtasan"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="- Referensi Teman / Saudara 1"/>
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:inputType="textPersonName"
                    android:background="@drawable/bg_edit_text"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:id="@+id/etReferensi"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="- Referensi Teman / Saudara 2"/>
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:inputType="textPersonName
"
                    android:background="@drawable/bg_edit_text"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:id="@+id/etReferensiSub"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:textColor="@android:color/white"
                android:text="Selanjutnya"
                android:id="@+id/btnSelanjutnya"
                android:background="@drawable/btn_purpel_rounded"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>