<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.daftar.kilat.upload.DaftarKilatUploadActivity">
    <include layout="@layout/header_daftar"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Dokumen
Upload dokumen - dokumen Anda sebagai tolak ukur kredit skor anda."
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:layout_marginBottom="18dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Upload Foto"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_dash">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:id="@+id/imgFoto"
                        android:layout_margin="9dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_default_profile"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:id="@+id/llFoto">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/upload"
                            android:layout_gravity="center"
                            android:layout_margin="9dp"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:background="@drawable/btn_purpel_rounded"
                            android:textColor="@android:color/white"
                            android:src="@drawable/iconfinder_camera_115759_copy_4"
                            android:paddingLeft="48dp"
                            android:paddingRight="48dp"
                            android:layout_gravity="center"
                            android:id="@+id/btnFoto"
                            />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Pekerjaan"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_edit_text"
                        android:id="@+id/spPekerjaan"
                        android:entries="@array/array_pekerjaan"
                        android:padding="5dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/spPekerjaan"
                        android:layout_alignBottom="@id/spPekerjaan"
                        android:background="@drawable/grey_rounded"
                        android:paddingRight="9dp"
                        android:paddingLeft="9dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_down"/>


                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Nomor NIK"/>
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:padding="5dp"
                    android:background="@drawable/bg_edit_text"
                    android:id="@+id/etNomorNIK"
                    />

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:text="* Foto KTP"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg_dash">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:id="@+id/imgKTP"
                    android:visibility="gone"
                    android:layout_margin="9dp"
                    android:src="@drawable/ic_default_profile"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:id="@+id/llNIK">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/upload"
                        android:layout_gravity="center"
                        android:layout_margin="9dp"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:background="@drawable/btn_purpel_rounded"
                        android:textColor="@android:color/white"
                        android:paddingLeft="48dp"
                        android:paddingRight="48dp"
                        android:layout_gravity="center"
                        android:src="@drawable/iconfinder_camera_115759_copy_4"
                        android:id="@+id/btnNIK"
                        />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Nomor Rekening"/>
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:padding="5dp"
                    android:background="@drawable/bg_edit_text"
                    android:id="@+id/etRekening"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Usaha"/>
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:inputType="text"
                    android:lines="1"
                    android:padding="5dp"
                    android:background="@drawable/bg_edit_text"
                    android:id="@+id/etUsaha"
                    />

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:text="* FotoUsaha"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg_dash">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:id="@+id/imgUsaha"
                android:visibility="gone"
                android:layout_margin="9dp"
                android:src="@drawable/ic_default_profile"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:id="@+id/llUsaha">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upload"
                    android:layout_gravity="center"
                    android:layout_margin="9dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/btn_purpel_rounded"
                    android:textColor="@android:color/white"
                   android:src="@drawable/iconfinder_camera_115759_copy_4"
                    android:paddingLeft="48dp"
                    android:paddingRight="48dp"
                    android:layout_gravity="center"
                    android:id="@+id/btnUsaha"
                    />
            </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* FotoUsaha2"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_dash">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:id="@+id/imgUsaha2"
                        android:visibility="gone"
                        android:layout_margin="9dp"
                        android:src="@drawable/ic_default_profile"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:id="@+id/llUsaha2">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/upload"
                            android:layout_gravity="center"
                            android:layout_margin="9dp"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:background="@drawable/btn_purpel_rounded"
                            android:textColor="@android:color/white"
                            android:src="@drawable/iconfinder_camera_115759_copy_4"
                            android:paddingLeft="48dp"
                            android:paddingRight="48dp"
                            android:layout_gravity="center"
                            android:id="@+id/btnUsaha2"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* FotoUsaha3"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_dash">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:id="@+id/imgUsaha3"
                        android:visibility="gone"
                        android:layout_margin="9dp"
                        android:src="@drawable/ic_default_profile"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:id="@+id/llUsaha3">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/upload"
                            android:layout_gravity="center"
                            android:layout_margin="9dp"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:background="@drawable/btn_purpel_rounded"
                            android:textColor="@android:color/white"
                            android:src="@drawable/iconfinder_camera_115759_copy_4"
                            android:paddingLeft="48dp"
                            android:paddingRight="48dp"
                            android:layout_gravity="center"
                            android:id="@+id/btnUsaha3"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* FotoUsaha4"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_dash">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:id="@+id/imgUsaha4"
                        android:visibility="gone"
                        android:layout_margin="9dp"
                        android:src="@drawable/ic_default_profile"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:id="@+id/llUsaha4">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/upload"
                            android:layout_gravity="center"
                            android:layout_margin="9dp"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:background="@drawable/btn_purpel_rounded"
                            android:textColor="@android:color/white"
                            android:src="@drawable/iconfinder_camera_115759_copy_4"
                            android:paddingLeft="48dp"
                            android:paddingRight="48dp"
                            android:layout_gravity="center"
                            android:id="@+id/btnUsaha4"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* FotoUsaha5"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_dash">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:id="@+id/imgUsaha5"
                        android:visibility="gone"
                        android:layout_margin="9dp"
                        android:src="@drawable/ic_default_profile"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:id="@+id/llUsaha5">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/upload"
                            android:layout_gravity="center"
                            android:layout_margin="9dp"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:background="@drawable/btn_purpel_rounded"
                            android:textColor="@android:color/white"
                            android:src="@drawable/iconfinder_camera_115759_copy_4"
                            android:paddingLeft="48dp"
                            android:paddingRight="48dp"
                            android:layout_gravity="center"
                            android:id="@+id/btnUsaha5"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Lama Usaha"/>
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:background="@drawable/bg_edit_text"
                    android:id="@+id/etLamaUsaha"
                    android:padding="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Jumlah Pinjaman (Rp)"/>
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:padding="5dp"
                    android:background="@drawable/bg_edit_text"
                    android:id="@+id/etPinjaman"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Tenor"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_edit_text"
                        android:id="@+id/spTenor"
                        android:padding="5dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/spTenor"
                        android:layout_alignBottom="@id/spTenor"
                        android:background="@drawable/grey_rounded"
                        android:paddingRight="9dp"
                        android:paddingLeft="9dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_down"/>


                </RelativeLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp">
                <CheckBox
                    android:id="@+id/cbTnC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="@string/saya_telah_membaca_dan_saya_setuju_dengan_kebijakan_privasi_syarat_ketentuan"/>
            </TableRow>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:textColor="@android:color/white"
                android:text="Selanjutnya"
                android:id="@+id/btnSelanjutnya"
                android:background="@drawable/btn_purpel_rounded"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>