<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.daftar.kilat.pribadi.DaftarKilatActivity">
<include layout="@layout/header_daftar"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informasi Pribadi
Silahkan masukan data diri Anda sebenar - benarnya."
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:layout_marginBottom="18dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Tempat Lahir"/>
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_edit_text"
                    android:id="@+id/etTempatLahir"
                    android:singleLine="true"
                    android:padding="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Jenis Kelamin"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_edit_text"
                    android:id="@+id/spGender"
                    android:entries="@array/array_gender"
                    android:prompt="@string/pilih" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/spGender"
                    android:layout_alignBottom="@id/spGender"
                    android:background="@drawable/grey_rounded"
                    android:paddingRight="9dp"
                    android:paddingLeft="9dp"
                   android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_arrow_down"/>
                    </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Tanggal Lahir"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_edit_text"
                    android:id="@+id/etTanggalLahir"
                    android:inputType="date"
                    android:padding="5dp"
                    android:editable="true"
                    android:focusable="false"
                    android:layout_weight="1"
                    android:textAlignment="textStart"
                    />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/etTanggalLahir"
                        android:layout_alignBottom="@id/etTanggalLahir"
                        android:paddingRight="9dp"
                        android:paddingLeft="9dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_calender"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Alamat"/>
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_edit_text"
                    android:id="@+id/etAlamat"
                    android:padding="5dp"
                    android:gravity="top|left"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Kota"/>
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_edit_text"
                    android:id="@+id/etKota"
                    android:singleLine="true"
                    android:padding="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Provinsi"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_edit_text"
                        android:id="@+id/spProvinsi"
                        />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Kode Pos"/>
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bg_edit_text"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:id="@+id/etKodePos"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Pekerjaan"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_edit_text"
                        android:id="@+id/spPekerjaan"
                        android:entries="@array/array_pekerjaan"
                        android:prompt="@string/pilih" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/spPekerjaan"
                        android:layout_alignBottom="@id/spPekerjaan"
                        android:background="@drawable/grey_rounded"
                        android:paddingRight="9dp"
                        android:paddingLeft="9dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_down"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Nomor NIK"/>
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bg_edit_text"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:id="@+id/etNIK"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:textColor="@android:color/white"
                android:text="Selanjutnya"
                android:id="@+id/btnSelanjutnya"
                android:background="@drawable/btn_purpel_rounded"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>