<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.transaksi.detail.DetailTransaksiActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:subtitleTextAppearance="@style/Toolbar.SubTitleText"/>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <android.support.v7.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail"
                android:layout_weight="1"
                />
            <TableRow
                android:layout_margin="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NO"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/brownish_grey_two"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis"
                    android:textColor="@color/brownish_grey_two"
                    />
            </TableRow>
            <TableRow
                android:layout_margin="2dp">
                <TextView
                    android:id="@+id/tvNoTransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tvJenis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textStyle="bold"
                    />
            </TableRow>
            <TableRow android:layout_margin="5dp"/>
            <TableRow android:layout_margin="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Transaksi"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/brownish_grey_two"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Peminjam"
                    
                    android:textColor="@color/brownish_grey_two"
                    />
            </TableRow>
            <TableRow android:layout_margin="2dp">
                <TextView
                    android:id="@+id/tvNamaTransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tvNamaPeminjam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    
                    />
            </TableRow>
            <TableRow android:layout_margin="5dp"/>
            <TableRow  android:layout_margin="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tenor"
                    android:textColor="@color/brownish_grey_two"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jatuh Tempo"
                    android:textColor="@color/brownish_grey_two"
                    
                    />
            </TableRow>
            <TableRow  android:layout_margin="2dp">
                <TextView
                    android:id="@+id/tvTenor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    />
                <TextView
                    android:id="@+id/tvJatuhTempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    
                    />
            </TableRow>
            <TableRow android:layout_margin="5dp"/>
            <TableRow android:layout_margin="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Pendanaan"
                    android:textColor="@color/brownish_grey_two"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah PInjaman"
                    android:textColor="@color/brownish_grey_two"
                    
                    />
            </TableRow>
            <TableRow android:layout_margin="2dp">
                <TextView
                    android:id="@+id/tvJumDana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tvJumPijam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    
                    />
            </TableRow>
            <TableRow android:layout_margin="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textColor="@color/brownish_grey_two"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    />
            </TableRow>
            <TableRow  android:layout_margin="2dp">
                <TextView
                    android:id="@+id/tvStatusDana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginBottom="30dp"
                    />
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>

     <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:layout_margin="9dp"
         android:layout_height="wrap_content">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="14sp"
                 android:text="Riwayat"
                 android:layout_margin="9dp"/>
         <android.support.v7.widget.RecyclerView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/rvView2"
             />

              <Button android:layout_width="wrap_content"
                 android:layout_height="32dp"
                 android:id="@+id/btnBayar"
                 android:layout_gravity="center"
                 android:gravity="center"
                 android:paddingLeft="32dp"
                  android:paddingRight="32dp"
                 android:text="Bayar"
                 android:layout_margin="18dp"
                 android:textColor="@android:color/white"
                 android:background="@color/Purpel500"
                 />
         </LinearLayout>
     </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>