<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".modules.splashscreen.WorktourActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvHeader"
        android:text="Fitur BKDana"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/white"
        />

    <rzgonz.core.kotlin.view.CustomeViewPager
        android:layout_below="@id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cvWorktour"
        android:layout_above="@+id/indicator"
        />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18sp"/>

</RelativeLayout>