<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".modules.daftar.kilat.upload.DaftarKilatUploadActivity">
    <include layout="@layout/header_daftar"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_dokumen_upload_dokumen_dokumen_anda_sebagai_tolak_ukur_kredit_skor_anda"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:layout_marginBottom="18dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Upload Foto"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_dash">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:id="@+id/imgFoto"
                        android:layout_margin="9dp"
                        android:visibility="invisible"
                        android:src="@drawable/ic_default_profile"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true"
                        android:id="@+id/llFoto">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/upload"
                            android:layout_gravity="center"
                            android:layout_margin="9dp"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:background="@drawable/btn_purpel_rounded"
                            android:textColor="@android:color/white"
                            android:src="@drawable/ic_camera"
                            android:paddingLeft="48dp"
                            android:paddingRight="48dp"
                            android:layout_gravity="center"
                            android:id="@+id/btnFoto"
                            />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Upload NIK File"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg_dash">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:id="@+id/imgKTP"
                    android:layout_margin="9dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_default_profile"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/llNIK"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/upload"
                        android:layout_gravity="center"
                        android:layout_margin="9dp"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:background="@drawable/btn_purpel_rounded"
                        android:textColor="@android:color/white"
                        android:text="Browse file"
                        android:paddingLeft="48dp"
                        android:paddingRight="48dp"
                        android:layout_gravity="center"
                        android:id="@+id/btnNIK"
                        android:src="@drawable/ic_camera"
                        />
                </LinearLayout>

            </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Nomor Rekening"/>
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:padding="5dp"
                    android:background="@drawable/bg_edit_text"
                    android:id="@+id/etRekening"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Jumlah Pinjaman"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_edit_text"
                        android:id="@+id/spPinjaman"
                        android:padding="5dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/spPinjaman"
                        android:layout_alignBottom="@id/spPinjaman"
                        android:background="@drawable/grey_rounded"
                        android:paddingRight="9dp"
                        android:paddingLeft="9dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_down"/>


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Tenor"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/bg_edit_text"
                        android:id="@+id/spTenor"
                        android:padding="5dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/spTenor"
                        android:layout_alignBottom="@id/spTenor"
                        android:background="@drawable/grey_rounded"
                        android:paddingRight="9dp"
                        android:paddingLeft="9dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_down"/>


                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Foto Surat Keterangan Bekerja"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_dash">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:id="@+id/imgSuratKerja"
                        android:layout_margin="9dp"
                        android:visibility="invisible"
                        android:src="@drawable/ic_default_profile"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/llKerja"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/upload"
                            android:layout_gravity="center"
                            android:layout_margin="9dp"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:background="@drawable/btn_purpel_rounded"
                            android:textColor="@android:color/white"
                            android:text="Browse file"
                            android:paddingLeft="48dp"
                            android:paddingRight="48dp"
                            android:layout_gravity="center"
                            android:id="@+id/btnSuratKerja"
                            android:src="@drawable/ic_camera"
                            />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Gaji Bulanan"/>
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:padding="5dp"
                    android:background="@drawable/bg_edit_text"
                    android:id="@+id/etGaji"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Foto Slip Gaji"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_dash">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:id="@+id/imgSlipGaji"
                        android:layout_margin="9dp"
                        android:visibility="invisible"
                        android:src="@drawable/ic_default_profile"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/llGaji"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/upload"
                            android:layout_gravity="center"
                            android:layout_margin="9dp"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:background="@drawable/btn_purpel_rounded"
                            android:textColor="@android:color/white"
                            android:text="Browse file"
                            android:paddingLeft="48dp"
                            android:paddingRight="48dp"
                            android:layout_gravity="center"
                            android:id="@+id/btnSlipGaji"
                            android:src="@drawable/ic_camera"
                            />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:text="* Photo pegang IDCard/eKTP"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_dash">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:id="@+id/imgSelfiKtp"
                        android:layout_margin="9dp"
                        android:visibility="invisible"
                        android:src="@drawable/ic_default_profile"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/llSelfi"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/upload"
                            android:layout_gravity="center"
                            android:layout_margin="9dp"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:background="@drawable/btn_purpel_rounded"
                            android:textColor="@android:color/white"
                            android:text="Browse file"
                            android:paddingLeft="48dp"
                            android:paddingRight="48dp"
                            android:layout_gravity="center"
                            android:id="@+id/btnSelfiKtp"
                            android:src="@drawable/ic_camera"
                            />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp">
                <CheckBox
                    android:id="@+id/cbTnC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:padding="9dp"
                    android:text="@string/saya_telah_membaca_dan_saya_setuju_dengan_kebijakan_privasi_syarat_ketentuan"/>
            </TableRow>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:textColor="@android:color/white"
                android:text="Selanjutnya"
                android:id="@+id/btnSelanjutnya"
                android:background="@drawable/btn_purpel_rounded"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>