<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_radius"
    tools:context=".modules.profile.EditProfileActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:subtitleTextAppearance="@style/Toolbar.SubTitleText"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_default_profile"/>

            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/btnAkun"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_oke_blue"
                        android:drawablePadding="5dp"
                        android:text="Infromasi Akun"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_play_blue"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:layout_weight="9"/>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/llAkun"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey"
                                android:text="Nama"/>
                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:background="@drawable/bg_edit_text"
                                android:id="@+id/etNama"
                                android:singleLine="true"
                                android:padding="5dp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey"
                                android:text="NIK"/>
                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:background="@drawable/bg_edit_text"
                                android:id="@+id/etNik"
                                android:inputType="number"
                                android:singleLine="true"
                                android:padding="5dp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey"
                                android:text="Jenis Kelamin"/>
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:background="@drawable/bg_edit_text"
                                android:id="@+id/spGender"
                                android:entries="@array/array_gender"
                                android:singleLine="true"
                                android:padding="5dp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey"
                                android:text="Tanggal Lahir"/>
                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:background="@drawable/bg_edit_text"
                                android:id="@+id/etTanggalLahir"
                                android:singleLine="true"
                                android:hint="dd/mm/yyyy"
                                android:padding="5dp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey"
                                android:text="Pendidikan"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="32dp"
                                    android:background="@drawable/bg_edit_text"
                                    android:id="@+id/spPendidikan"
                                    android:entries="@array/array_pendidikan"
                                    android:prompt="@string/pilih"
                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignTop="@id/spPendidikan"
                                    android:layout_alignBottom="@id/spPendidikan"
                                    android:background="@drawable/grey_rounded"
                                    android:paddingRight="9dp"
                                    android:paddingLeft="9dp"
                                    android:layout_centerVertical="true"
                                    app:srcCompat="@drawable/ic_arrow_down"/>


                            </RelativeLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey"
                                android:text="Pekerjaan"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="32dp"
                                    android:background="@drawable/bg_edit_text"
                                    android:id="@+id/spPekerjaan"
                                    android:entries="@array/array_pekerjaan"
                                    android:prompt="@string/pilih" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignTop="@id/spPekerjaan"
                                    android:layout_alignBottom="@id/spPekerjaan"
                                    android:background="@drawable/grey_rounded"
                                    android:paddingRight="9dp"
                                    android:paddingLeft="9dp"
                                    android:layout_centerVertical="true"
                                    app:srcCompat="@drawable/ic_arrow_down"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey"
                                android:text="Email"/>
                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:enabled="false"
                                android:background="@drawable/bg_edit_text"
                                android:id="@+id/etEmial"
                                android:singleLine="true"
                                android:padding="5dp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey"
                                android:text="Telepon"/>
                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:background="@drawable/bg_edit_text"
                                android:id="@+id/etPhone"
                                android:enabled="false"
                                android:inputType="phone"
                                android:singleLine="true"
                                android:padding="5dp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey"
                                android:text="Bank"/>
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:background="@drawable/bg_edit_text"
                                android:id="@+id/spBank"
                                android:entries="@array/array_bank"
                                android:prompt="@string/pilih"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey"
                                android:text="No Rekening"/>
                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:background="@drawable/bg_edit_text"
                                android:id="@+id/etNoRek"
                                android:singleLine="true"
                                android:padding="5dp"
                                />

                        </LinearLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:text="@string/update"
                            android:layout_gravity="center"
                            android:paddingLeft="50dp"
                            android:id="@+id/btnUpdateAkun"
                            android:paddingRight="50dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="18dp"
                            android:background="@drawable/btn_aqua_rounded"/>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/btnPassword"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_oke_blue"
                        android:drawablePadding="5dp"
                        android:text="Ubah Password"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_play_blue"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:layout_weight="9"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lllPassword"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:text="Old Password"/>
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_edit_text"
                            android:id="@+id/etOldPass"
                            android:singleLine="true"
                            android:padding="5dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:text="New Password"/>
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_edit_text"
                            android:id="@+id/etNewPass"
                            android:singleLine="true"
                            android:padding="5dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:text="Konfirmasi Pass"/>
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_edit_text"
                            android:id="@+id/etPassKonfirm"
                            android:singleLine="true"
                            android:padding="5dp"
                            />

                    </LinearLayout>


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="@string/update"
                        android:layout_gravity="center"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="18dp"
                        android:id="@+id/btnUpdatePassword"
                        android:background="@drawable/btn_aqua_rounded"/>
                </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/btnAlamat"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_oke_blue"
                        android:drawablePadding="5dp"
                        android:text="Infromasi Alamat"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_play_blue"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:layout_weight="9"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llAlamat"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:text="Alamat"/>
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_edit_text"
                            android:id="@+id/etAlamat"
                            android:singleLine="true"
                            android:padding="5dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:text="Kota"/>
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_edit_text"
                            android:id="@+id/etKota"
                            android:singleLine="true"
                            android:padding="5dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:text="Provinsi"/>

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_edit_text"
                            android:id="@+id/spProvinsi"
                            />
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_edit_text"
                            android:id="@+id/etProvinsi"
                            android:singleLine="true"
                            android:padding="5dp"
                            android:visibility="gone"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:text="Kode Pos"/>
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/bg_edit_text"
                            android:id="@+id/etKodePos"
                            android:inputType="number"
                            android:singleLine="true"
                            android:padding="5dp"
                            />

                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="@string/update"
                        android:layout_gravity="center"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="18dp"
                        android:id="@+id/btnUpdateAlamat"
                        android:background="@drawable/btn_aqua_rounded"/>
                </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
</RelativeLayout>