<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.home.DashboardFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/imgFoto"
            android:src="@drawable/ic_default_profile"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textColor="@color/black80"
                android:textStyle="bold"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:text="-"/>
        </LinearLayout>

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:id="@+id/btnRefresh"
           app:srcCompat="@drawable/ic_refresh"/>

    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sr"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <rzgonz.core.kotlin.view.CustomeViewPager
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/cvpBanner"
                />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="9dp"/>
            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                app:ci_drawable_unselected="@drawable/circle_radius_unselected"
                app:ci_drawable="@drawable/circle_radius_selected"
                />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="9dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Saldo"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:id="@+id/lbToltal"
                        />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvTotal"
                            android:text="0 IDR"
                            android:textColor="@color/aqua"
                            android:textSize="20sp"
                            android:layout_below="@+id/lbToltal"
                            android:layout_weight="2"
                            android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_coin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvTotal"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipe User : "
                            android:textSize="12sp"
                            android:textColor="@color/brownish_grey_two" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvAccountType"
                            android:text="-"
                            android:textSize="12sp"
                            android:layout_weight="2"
                            android:textColor="@color/aqua" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jumlah Pendanaan : 0"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:textAlignment="textEnd"
                            android:id="@+id/tvTolalPendaanan"
                            android:textColor="@color/brownish_grey_two"
                           />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transaksi Repayment"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_margin="9dp"
                android:layout_marginTop="10dp"
                 />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llOne">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pendanaan : -"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_margin="5dp"
                android:id="@+id/tvTitleOne"
                android:textColor="@color/Red500"
                android:layout_marginTop="10dp"
                />
            <TableRow
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="9dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jatuh Tempo : -"
                    android:id="@+id/tvTvTempoOne"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 IDR"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:id="@+id/tvJumlahOne"
                    android:textColor="@color/black80"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    />
            </TableRow>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llTwo">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pinjaman Kilat : -"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:id="@+id/tvTItleTwo"
                android:textColor="@color/Red500"
                android:layout_marginTop="10dp"
                />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="9dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jatuh Tempo : - "
                    android:layout_weight="1"
                    android:id="@+id/tvTempoTwo"
                    android:textSize="12sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 IDR"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:id="@+id/tvJUmlahTwo"
                    android:layout_weight="1"
                    android:textColor="@color/black80"
                    android:textAlignment="textEnd"
                    />
            </TableRow>
        </LinearLayout>
        </LinearLayout>

    </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>